<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Banco de dados web</title>

        <style type="text/css">

            @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
            
            html{
                font-family: 'Montserrat';
                font-size: 18px;
                color: black;
            }

            body{
                margin: 20;
            }
        
            h1{
                text-align: center;
            }
            
            a:hover{
                background-color: black;
                font-weight: bold;
            }
            
            a:link{

                font-family: 'Times New Roman';
                font-size: 15pt;
                color:#48F751;
                text-decoration: line-through; 
            }

            #codigo{
                border-color:#F78254;
                color: 48F751;
                border-style: solid;
                border-radius:15px;
            }
           
        </style>


    </head>

    <body>

        <header>
            <h1>Bem vindo ao banco de dados web</h1>
        </header>

        <div>

            <center>
                <img src="\img\imagens-gratis.jpg" alt="Nesta figura é possível observar o sol entre as montanhas.">
            </center>
             
            
            <br>
            <h2>Nome:</h2> <p >Anna Paula Figueiredo Gonçalves</p>
            <h3>Email</h3> <p >annapaulafigueiredoo@gmail.com</p>
            <h3>Curso:</h3> <p ></p>Sistemas de Informação</p>  
            <h3>Aniversário:</h3> <p>29/08</p>
            <h4>Criado em:</h4> <p >04/10/21</p>
            <h4>Último acesso em:</h4>  <p>04/10/21</p>

        </div>

        <div>
            <div id="codigo">
                <h1>Áreas de interesse</h1>
            </div>


            <div class="link">

                <div id="flex">
                    <a href="home.html" target="_blank"> <h3> Home </h3> </a>
                </div>
                
                <div>
                    <a href="estados.html " target="_blank"> <h3> Estados </h3> </a>
                </div>
                
                <div>
                    <a href="cidades.html" target="_blank"> <h3> Cidades </h3> </a>
                </div>
                
                <div>
                    <a href="produtos.html" target="_blank"> <h3> Produtos </h3> </a>
                </div>
                
                <div>
                    <a href="pessoas.html" target="_blank"> <h3> Pessoas </h3> </a>
                </div>
                
                <div>
                    <a href="compras.html" target="_blank"> <h3> Compras </h3> </a>
                </div>
                
                <div>
                    <a href="perfil.html" target="_blank"> <h3> Perfil </h3> </a>
                </div>
                
                <div>
                    <a href="sair.html" target="_blank"> <h3> Sair </h3> </a>
            </div>
                
        </div>

        </div>


        
    </body>
   
</html>
