<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Banco de dados web</title>

        <style type="text/css">
            body{
                margin: 20;
            }
        
            h1{
                margin-top: 40;
                font-family:fantasy ;
                font-size: 20pt;
                color:#48F751;
                text-align: center;
            }
           
            p.format{
                font-family: arial;
                font-size: 15pt;
                color:black;
            }

            .classe_generica{
                font-family: arial;
                font-size: 10pt;
                color:#F78254;
            }

            #codigo{
                color: black;
                font-family: arial;
                font-size: 10pt;
            }

            a{
                font-family: 'Times New Roman';
                font-size: 10pt;
                color:#A63BF7;
            }
        </style>


    </head>

    <body>

        <header>
            <h1>Bem vindo ao banco de dados web</h1>
        </header>

        <div class="classe_generica">

            <center>
            <img src="..\img\imagens-gratis.jpg" alt="Nesta figura é possível observar o sol entre as montanhas.">
            </center>
           
            
            <br>
            <h2>Nome:</h2> <p class="format">Anna Paula Figueiredo Gonçalves</p>
            <h3>Email</h3> <p class="format">annapaulafigueiredoo@gmail.com</p>
            <h3>Curso:</h3> <p class="format">Sistemas de Informação</p>  
            <h3>Aniversário:</h3> <p class="format">29/08</p>
            <h4>Criado em:</h4> <p id="codigo">04/10/21</p>
            <h4>Último acesso em:</h4>  <p id="codigo">04/10/21</p>

        </div>

        <div>

            <h1>Áreas de interesse</h1>
            <br>   

            <div>
                <a href="home.html" target="_blank"> <h3> Home </h3> </a>
            
                <a href="estados.html " target="_blank"> <h3> Estados </h3> </a>
    
                <a href="cidades.html" target="_blank"> <h3> Cidades </h3> </a>
        
                <a href="produtos.html" target="_blank"> <h3> Produtos </h3> </a>
        
                <a href="pessoas.html" target="_blank"> <h3> Pessoas </h3> </a>
        
                <a href="compras.html" target="_blank"> <h3> Compras </h3> </a>
        
                <a href="perfil.html" target="_blank"> <h3> Perfil </h3> </a>
            
                <a href="sair.html" target="_blank"> <h3> Sair </h3> </a>
            </div>

        </div>


        
    </body>
   
</html>

